name: CI

on:
  push:
    branches:
      - master
  pull_request:

permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven
      - name: Build
        run: mvn -B -Dskip.ut=true -DskipITs package

  unit-tests:
    name: Unit Tests
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ 'ubuntu-latest', 'macos-latest' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven
      - name: Run unit tests
        run: mvn -B test
      - name: Archive unit test reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-surefire-reports
          path: |
            target/surefire-reports/**
            target/test-classes/**

  integration-tests:
    name: Integration Tests
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ 'ubuntu-latest', 'macos-latest' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven
      - name: Run integration tests
        run: mvn -B -Dskip.ut=true verify
      - name: Archive integration test reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-failsafe-reports
          path: |
            target/failsafe-reports/**
            target/maven-it/**
            target/itf-repo/**

  test-report:
    name: Test Reports
    needs: [ unit-tests, integration-tests ]
    if: always()
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: dorny/test-reporter@v2.1.1
        with:
          artifact: ubuntu-latest-surefire-reports
          name: Unit Tests on Linux
          path: '**/*.xml'
          reporter: java-junit
      - uses: dorny/test-reporter@v2.1.1
        with:
          artifact: macos-latest-surefire-reports
          name: Unit Tests on MacOS
          path: '**/*.xml'
          reporter: java-junit
      - uses: dorny/test-reporter@v2.1.1
        with:
          artifact: ubuntu-latest-failsafe-reports
          name: Integration Tests on Linux
          path: '**/TEST-*.xml'
          reporter: java-junit
      - uses: dorny/test-reporter@v2.1.1
        with:
          artifact: macos-latest-failsafe-reports
          name: Integration Tests on MacOS
          path: '**/TEST-*.xml'
          reporter: java-junit